[pytest]
addopts = --verbose --html=output/report.html --self-contained-html
markers =
    integration: marks tests as integration (deselect with '-m "not integration"').
    database: marks tests that interact with the database
log_cli = true
log_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S